<!--- TEMPLATENAME: servicePanel.isml --->
<isdecorate template="common/layout/serviceDecorator">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/servicePanel.js');
        assets.addCss('/css/servicePanel.css');
    </isscript>
	<nav class="navbar navbar-expand be-top-header">
		<div class="container">
			<div class="page-title"><strong>Dashboard</strong></div>
        </div>
    </nav>
    
	<section class="request-type-section clearfix">
		<div class="container">
			<h5 class="col-sm-12 sub-title">Select Request Type</h5>
			<div class="row">
				<div class="input-group">
				  <div class="input-group-btn">
					   <select class="request-url-type form-control">
							<option value="get">GET</option>
							<option value="get">POST</option>
						</select>
				  </div>
				  <input type="text" class="form-control" aria-label="...">
				  <div class="input-group-btn">
				  		<button type="button" class="btn btn-default">Params</button>
				    	<button type="button" class="btn btn-primary check-response">SUBMIT</button>
				  </div>
				</div>
			</div>
		</div>
	</section>
	<section class="param-sections clearfix">
		<div class="container">
			<div class="input-title row">
				<label class="col-sm-4">Key</label>
				<label class="col-sm-4">Value</label>
				<label class="col-sm-4">Description</label>
			</div>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="New Key" />
				<input type="text" class="form-control" placeholder="Value" />
				<input type="text" class="form-control" placeholder="Description" />
			</div>
		</div>
	</section>
	<section class="response-tabbing clearfix">
		<div class="container">
			<div class="tadding-content">
				<ul class="nav nav-tabs nav-justified" role="tablist">
					<li role="presentation" class="nav-item active"><a class="nav-link active" href="#authorization" aria-controls="Authorization" role="tab" data-toggle="tab">Authorization</a></li>
					<li role="presentation" class="nav-item"><a class="nav-link" href="#headers" aria-controls="headers" role="tab" data-toggle="tab">Headers</a></li>
					<li role="presentation" class="nav-item"><a class="nav-link" href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Body</a></li>
					<li role="presentation" class="nav-item"><a class="nav-link" href="#prerequest" aria-controls="settings" role="tab" data-toggle="tab">Pre-request Script</a></li>
				</ul>

				  <!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="authorization">
						<h3>Section A</h3>
						<p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
					
					</div>
					<div role="tabpanel" class="tab-pane" id="headers">
						<div class="input-title row">
							<label class="col-sm-4">Key</label>
							<label class="col-sm-4">Value</label>
							<label class="col-sm-4">Description</label>
						</div>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="New Key" />
							<input type="text" class="form-control" placeholder="Value" />
							<input type="text" class="form-control" placeholder="Description" />
						</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="messages">
						<h3>Section C</h3>
						<p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="prerequest">
						<h3>Section D</h3>
						<p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="response-tabbing clearfix">
		<div class="container">
			<h5 class="col-sm-12 sub-title">Response</h5>
			<div class="row">
				<div class="col-sm" id="response">

				</div>
			</div>
		</div>
	</section>
	
	<footer class="be-bottom-footer">
       <div class="container">
           <p>G|R LLC</p>
         </div>
     </footer>
</isdecorate>
