## cartridge.properties for cartridge plugin_service
#Fri May 18 2018 14:40:23 GMT+0530 (India Standard Time)
demandware.cartridges.plugin_service.multipleLanguageStorefront=true
demandware.cartridges.plugin_service.id=plugin_service
