<!--- TEMPLATENAME: serviceDecorator.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
    </head>
    <body>
        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
        
            <isreplace/>
            
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
        <isinclude template="/common/scripts" />
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
